#Contentful environment
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
#Contentful space ID
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
#Content Preview API 
NEXT_PUBLIC_CPA_ACCESS_TOKEN=
#Content Deliery API 
NEXT_PUBLIC_CDA_ACCESS_TOKEN=
#Contentful management API
NEXT_PUBLIC_CMA_ACCESS_TOKEN=